VERSION="1.0.0"
ENV="development"
PORT=8000
CSRF_AUTH_KEY="somehting-in-the-way"
ALLOWED_ORIGINS="http://localhost:3000"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="test_temp"
DB_HOST="localhost"
DB_PORT=5432
DB_SSL_MODE="disable"
