package components

import (
	"github.com/gorilla/csrf"
	"html/template"
	"net/http"
	"strconv"
)

type TodoDeleteFormData struct {
	ID   int
	CSRF template.HTML
}

func NewTodoDeleteForm(r *http.Request, id int) *TodoDeleteFormData {
	return &TodoDeleteFormData{
		ID:   id,
		CSRF: csrf.TemplateField(r),
	}
}

templ TodoDeleteForm(form *TodoDeleteFormData) {
	<form
		hx-delete={ "/todos/" + strconv.Itoa(form.ID) }
		hx-headers='js:{"X-CSRF-Token": document.getElementsByName("gorilla.csrf.Token")[0].value }'
	>
		@templ.Raw(form.CSRF)
		<button
			type="submit"
			class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900 cursor-pointer"
		>
			Delete
		</button>
	</form>
}
