package pages

import (
	"go-starter-template/internal/infrastructure/views/components"
	"go-starter-template/internal/infrastructure/views/layouts"
)

templ Login(form *components.LoginFormData) {
	@layouts.AuthLayout("Login") {
		<div
			class="p-6 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
		>
			<h2 class="text-gray-900 dark:text-white text-3xl font-bold mb-3">Login</h2>
			@components.LoginForm(form)
			<div hx-boost="true">
				<a
					href="/signup"
					class="inline-flex items-center font-medium text-blue-600 dark:text-blue-500 hover:underline"
				>
					Sign up
					<svg
						class="w-4 h-4 ms-2 rtl:rotate-180"
						aria-hidden="true"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 14 10"
					>
						<path
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M1 5h12m0 0L9 1m4 4L9 9"
						></path>
					</svg>
				</a>
			</div>
		</div>
	}
}
