package pages

import (
	"go-starter-template/internal/application/result"
	"go-starter-template/internal/infrastructure/views/components"
	"go-starter-template/internal/infrastructure/views/layouts"
)

type TodosPageData struct {
	Form  *components.TodoCreateFormData
	Todos []*result.TodoResult
	Error string
}

templ Todos(data TodosPageData) {
	@layouts.MainLayout("Todos", "/todos") {
		<h2 class="text-4xl font-bold dark:text-white mb-5">Todo</h2>
		if data.Error != "" {
			<p class="text-red-400 dark:text-red-400">{ data.Error }</p>
		}
		@components.TodoCreateForm(data.Form)
		<ul id="todo-list" class="grid grid-cols-3 gap-5" hx-boost="true">
			for _, todo := range data.Todos {
				@components.TodoItem(todo)
			}
		</ul>
	}
}
