package components

import "go-starter-template/pkg/application/result"

templ TodoDetailsInfo(todo *result.TodoResult) {
	<dl
		class="max-w-md text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700"
	>
		<div class="flex flex-col pb-3">
			<dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Title</dt>
			<dd class="text-lg font-semibold">{ todo.Title }</dd>
		</div>
		<div class="flex flex-col py-3">
			<dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">
				Description
			</dt>
			<dd class="text-lg font-semibold">{ todo.Description }</dd>
		</div>
		<div class="flex flex-col py-3">
			<dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Created At</dt>
			<dd class="text-lg font-semibold">{ todo.CreatedAt }</dd>
		</div>
		<div class="flex flex-col pt-3">
			<dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Updated At</dt>
			<dd class="text-lg font-semibold">{ todo.UpdatedAt }</dd>
		</div>
	</dl>
}

templ TodoDetailsInfoOOB(todo *result.TodoResult) {
	<div id="details-info" class="mb-5" hx-swap-oob="true">
		@TodoDetailsInfo(todo)
	</div>
}
